<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style/main.css">
  </head>
  <body class="sidebar-content">
    <div class="sidebar">
      <h2>Menu</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla auctor magna sed justo fringilla, ac scelerisque
        massa molestie.</p>
    
      <hr />
    
      <h3>Enlaces</h3>
      <section><a href="https://twitter.com/albalblo" target="_blank">Twitter</a> | <a href="https://www.linkedin.com/in/albalblo/" target="_blank">LinkedIn</a></section>
    
      <hr />
      <h3>Contacto</h3>
      <section>Correo</section>
    </div>
  </body>
</html>
